# 1868_837_1_110

./: pom.xml
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/:    UserController.java   ResourceRequestController.java  AllocationRuleController.java  AuthController.java  ResourceAllocationController.java  ResourceController.java  ResourceRequestController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: AllocationRule.java  Resource.java  ResourceAllocation.java  ResourceRequest.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: AllocationRuleRepository.java  ResourceAllocationRepository.java  ResourceRepository.java  ResourceRequestRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/:  ResourceService.java  AllocationRuleService.java  ResourceAllocationService.java  ResourceRequestService.java  ResourceService.java  UserService.java
src/main/java/com/example/demo/service/Serviceimpl/: UserServiceImpl.java
src/main/java/com/example/demo/service/impl/: AllocationRuleServiceImpl.java  ResourceAllocationServiceImpl.java  ResourceRequestServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/serviceimpl/: AllocationRuleServiceImpl.java  ResourceAllocationServiceImpl.java  ResourceRequestServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/servlet/: SimpleHelloServlet.java
src/main/resources/: application.properties
